﻿/*----/ GLOBE /----*/

/*----/ TEXTS /----*/
.thumbnail-title {
    font-size: 18px;
    font-weight: 600;
    color: #252c39;
}

/*----/ IMAGES /----*/
.intro-img {
    width: 100%;
    height: 100%;
    min-height: 490px;
    background-image: url('../imgs/intro_img.png');
}

.thumbnail-img {
    width: 100%;
    height: 100px;
}

.used-cars-thumb > .thumbnail-img {
    background-image: url('../imgs/used_cars_ic.png');
}

.new-cars-thumb > .thumbnail-img {
    background-image: url('../imgs/new_car_ic.png');
}

.sales-cars-thumb > .thumbnail-img {
    background-image: url('../imgs/sale_thumb_ic.png');
}

.service-cars-thumb > .thumbnail-img{
    background-image: url('../imgs/service_ic.png');
}

/*----/ BUTTONS /----*/

/*----/ DIVISIONS & ELEMENTS /----*/
.thumbnail-container {
    width: 100%;
    height: auto;
}

.thumbnail-holder {
    width: 20%;
    min-width: 250px;
    max-width: 320px;
    height: 200px;
    text-align: center;
    cursor: pointer;
    margin: 10px;
    border: 1px solid #252c39;
    border-radius: 10px;
}

    .thumbnail-holder:hover {
        opacity: 0.8;
    }


