﻿.pace {
    -webkit-pointer-events: none;
    pointer-events: none;

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.pace.pace-active {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.pace.pace-inactive .pace-progress {
    display: none;
}

.pace-running .page-container {
    max-height: 0;
    overflow: hidden;
    zoom: 1;
    filter: alpha(opacity=10);
    opacity: 0;
}

.pace-done .page-container {
    zoom: 1;
    filter: alpha(opacity=100);
    opacity: 1;
}

.pace .pace-progress {
    position: relative;
    z-index: 2000;
    top: 0;
    right: 0;
    height: 5rem;
    width: 5rem;

    -webkit-transform: translate3d(0, 0, 0) !important;
    -ms-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important;
}

.pace .pace-progress:after {
    display: block;
    position: absolute;
    top: 0;
    right: .5rem;
    content: attr(data-progress-text);
    font-family: "Helvetica Neue", sans-serif;
    font-weight: 100;
    font-size: 5rem;
    line-height: 1;
    text-align: right;
    color: #555;
}