<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="theGang">
    <link rel="shortcut icon" href="imgs/fav_ic.ico">
    <title>about</title>

    <!--/ Fonts /-->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic&amp;subset=latin,hebrew">
    <link type="text/css" rel="stylesheet" href="css/extraFonts/openSans/openSansLight.css">

    <!--/ StyleSheets /-->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/mobile.css">

    <!--/ Extentions /-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script type="text/javascript" src="applicationLogic/PL/js/CBflexExtention.js"></script>

    <!--/ Hendlers /-->
    <script type="text/javascript" src="js/globalHendler.js"></script>
    <script type="text/javascript" src="js/StartGlobalHendler.js"></script>
    
    <!--/ Helpers /-->
</head>
<body>
    <header class="page-header" data-display="flex" data-flex-direction="column">
        <div class="top-head page-wrapper" data-display="flex" data-align-items="start" data-justify-content="space-between">
            <aside class="logo-holder" data-display="flex" data-justify-content="start">
                <div class="logo-img-inverted img-center-align"></div>
            </aside>
            <aside class="quick-links-holder" data-display="flex" data-justify-content="end">
                <button class="quick-btn quick-call-btn btn-img-align">חייג</button>
                <button class="quick-btn quick-nav-btn btn-img-align">נווט</button>
            </aside>
        </div><!--/ END: top-head /-->
        <button class="mobile-menu-btn page-wrapper hamburger hamburger--squeeze" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <div class="bottom-head page-wrapper" data-display="flex" data-justify-content="end">
            <nav class="head-nav" data-display="flex" data-justify-content="end">
                    <a href="index.html" id="nav-home-Btn" class="nav-btn easy-transition">בית</a>
                    <div id="" class="nav-drop-menu-holder easy-transition nav-btn" data-display="flex" data-align-items="start">
                        <a href="search.html" id="nav-search-Btn" class="nav-drop-menu-title easy-transition">חפש רכב</a>
                        <ul id="" class="nav-drop-menu easy-transition">
                            <a href="search.html?secondHand"><li id="" class="nav-drop-menu-elem">יד שניה</li></a>
                            <a href="search.html?new"><li id="" class="nav-drop-menu-elem">רכבים חדשים</li></a>
                            <a href="search.html?onSale"><li id="" class="nav-drop-menu-elem">מבצעים</li></a>
                        </ul>
                    </div>
                    <a href="about.html" id="nav-about-Btn" class="nav-btn easy-transition">אודות</a>
                    <a href="contact.html" id="nav-contact-Btn" class="nav-btn easy-transition">צור קשר</a>
                    <a href="regulation.html" id="nav-regulation-Btn" class="nav-btn easy-transition">תקנון</a>
                </nav>
                <div class="mobile-nav-holder">
                    <nav class="mobile-nav" data-display="flex" data-flex-direction="column">
                        <a href="index.html" id="nav-home-Btn" class="nav-btn easy-transition">בית</a>
                        <div id="" class="nav-drop-menu-holder easy-transition nav-btn" data-display="flex" data-align-items="start">
                            <a href="search.html" id="nav-search-Btn" class="nav-drop-menu-title easy-transition">חפש רכב</a>
                            <ul id="" class="nav-drop-menu easy-transition">
                                <a href="search.html?secondHand"><li id="" class="nav-drop-menu-elem">יד שניה</li></a>
                                <a href="search.html?new"><li id="" class="nav-drop-menu-elem">רכבים חדשים</li></a>
                                <a href="search.html?onSale"><li id="" class="nav-drop-menu-elem">מבצעים</li></a>
                            </ul>
                        </div>
                        <a href="about.html" id="nav-about-Btn" class="nav-btn easy-transition">אודות</a>
                        <a href="contact.html" id="nav-contact-Btn" class="nav-btn easy-transition">צור קשר</a>
                        <a href="regulation.html" id="nav-regulation-Btn" class="nav-btn easy-transition">תקנון</a>
                    </nav>
                </div>
        </div><!--/ END: header /-->
    </header>
    <main class="page-wrapper page-main" data-display="flex" data-flex-direction="column">
        <h1 class="text-align-center">אודות</h1>
        <p>"מוסכי הסוכנות" בע"מ הינו עסק לשירותי רכב, מכירה, תיקון ואחזקה, ליסינג וטרייד אין, הקיים משנת 1954. משנת 1992 "הסוכנות" הינה סוכנות מורשית לרכבי TOYOTA בישראל. החברה הוקמה ע"י מרדכי אמיתי ז"ל, מבניה הראשונים של העיר נתניה.</p>
        <p>
            סוכנות הרכב ממוקמת באיזור התעשייה הצפוני בנתניה במבנים חדשים.<br>
            המבנים מצויידים במיטב המיכשור המודרני הקיים בעולם הרכב.<br>
            העסק מצוייד בכל הרישיונות הדרשוים מהעירייה, רישוי עסקים, משרד התחבורה ועומד בתקנים סטנדרטיים אירופאיים מחמירים.<br>
            iso 9001 , iso 14001, iso 18001 מערכת ניהול איכות, מערכת ניהול סביבתי, מערכת ניהול בטיחות וגיהות.<br>
        </p>

        <p>הפעילות העסקית של "הסוכנות" מתפרשת על מספר מחלקות:</p>
        <ul>
            <li>מחלקת אחזקה – לרכבי טויוטה בלבד. המוסך הינו גדול ומקצועי ומכיל בתוכו את כל הכלים, החלפים והידע לטיפול ותחזוקה של רכבי טויוטה השונים. </li>
            <li>מחלקת חשמל, דיאגנוסטיקה והתקנת אביזרי יוקרה לרכב – מחלקת החשמל מצוייידת בכל הכלים והיכולות לאבחן ולטפל בכל בעיה אשר עלולה להיווצר ברכבי טויוטה השונים.</li>
            <li>מחלקת פחחות וצבע – תיקון גוף לכל סוגי הרכב. מחלקת הפחחות והצבע הינה מוסך הסדר של רוב חברות הביטוח במשק וברשותה כל הידע הדרוש לתיקון רכב מודרני אשר ניזוק.</li>
            <li>מחלקת מכירות – סוכנות הרכב עוסקת במקביל גם במכירת רכבי טויוטה חדשים ורכבים מיד שנייה.</li>
        </ul>
        <p>
            ניתן למצוא אצלנו מגוון רחב של מכוניות טויוטה בדגמים השונים, אשר עברו השבחה וביקורת קפדנית, ורכישתם תלויה באחריות יצרן ל- 25,000 ק"מ או שנה.
            המחלקות מנוהלות ע"י אנשי מקצוע בכירים והצוות הינו מקצועי ביותר. לכל אורך תהליך השירות והמכירה יועצי השירות שלנו מלווים ומעדכנים את הלקוחות בכל עניין שהוא וזמינים 24 שעות ביממה.
        </p>
        <p>נשמח לעמוד לרשותכם בכל שעה,<br>צוות "הסוכנות".</p>

        <div class="promotional-video-holder">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/N7QPB5SH6kE"></iframe>
        </div>

        <button class="main-btn easy-transition redirect-btn" value="contact">צור איתנו קשר</button>
    </main><!--/ END: page-main /-->
    <footer class="page-footer" data-display="flex" data-flex-direction="column">
        <aside id="" class="top-foot page-wrapper" data-display="flex" data-justify-content="space-between">
            <button id="" class="back-toTop-btn easy-transition scrollup"></button>
            <div id="" class="social-btns-holder" data-display="flex" data-justify-content="end">
                <a href="#" class="social-btn img-center-align linkedin-btn easy-transition"></a>
                <a href="#" class="social-btn img-center-align googlep-btn easy-transition"></a>
                <a href="#" class="social-btn img-center-align twitter-btn easy-transition"></a>
                <a href="#" class="social-btn img-center-align facebook-btn easy-transition"></a>
            </div>
        </aside>
        <div class="mid-foot">
            <div id="" class="page-wrapper footer-widgets-holder" data-display="flex" data-justify-content="space-between" data-align-items="start">

                <form id="foot-widget-form" class="quick-contact-form-widget foot-widget-elem contact-form" data-display="flex" data-flex-direction="column" data-align-items="start" data-justify-content="start">
                    <h3 id="" class="widgets-title">צור קשר</h3>
                    <div id="" class="quick-contact-form-row" data-display="flex" data-justify-content="start" data-align-items="start">
                        <label>*</label><input type="text" name="full_name" maxlength="20" placeholder="שם מלא" required />
                    </div>
                    <div id="" class="quick-contact-form-row" data-display="flex" data-justify-content="start" data-align-items="start">
                        <label>*</label><input type="text" name="phone_number" placeholder="טלפון" required />
                    </div>
                    <div id="" class="quick-contact-form-row" data-display="flex" data-justify-content="start" data-align-items="start">
                        <label>*</label><input type="email" name="email" placeholder="מייל" required />
                    </div>
                    <div id="" class="quick-contact-form-row" data-display="flex" data-justify-content="start" data-align-items="start">
                        <label>*</label><textarea type="text" name="message" placeholder="הודעה" required></textarea>
                    </div>
                    <button type="submit" class="main-btn form-submit-btn easy-transition">שלח</button>
                    <div class="output-message easy-transition"></div>
                </form>
                <div id="" class="foot-info-container foot-widget-elem">
                    <h3 id="" class="widgets-title">פרטים</h3>
                    <div class="foot-info-widget" data-display="flex" data-flex-direction="column" data-align-items="start" data-justify-content="space-between">
                        <p class="foot-info-address">רח' דיזינגוף 52, ת"א</p>
                        <p class="foot-info-phone">03-1111111</p>
                        <a href="mailto:office@the-agency.co.il">office@the-agency.co.il</a>
                        <p class="foot-info-activety">ימים א-ה 08:00 עד 18:00</p>
                    </div>
                </div>
                <div id="" class="foot-nav-container foot-widget-elem">
                    <h3 id="" class="widgets-title">עמודים</h3>
                    <nav class="foot-nav-widget" data-display="flex" data-flex-direction="column" data-align-items="start" data-justify-content="space-between">
                        <a href="index.html" id="nav-home-Btn" class="nav-btn easy-transition">בית</a>
                        <a href="search.html" id="nav-search-Btn" class="nav-btn easy-transition">חפש רכב</a>
                        <a href="about.html" id="nav-about-Btn" class="nav-btn easy-transition">אודות</a>
                        <a href="contact.html" id="nav-contact-Btn" class="nav-btn easy-transition">צור קשר</a>
                        <a href="regulation.html" id="nav-regulation-Btn" class="nav-btn easy-transition">תקנון</a>
                    </nav>
                </div>

                <div id="" class="logo-img-holder foot-widget-elem" data-display="flex" data-align-items="start" data-justify-content="end">
                    <div class="logo-img-inverted img-center-align"></div>
                </div>
            </div>
        </div>
        <aside id="" class="bottom-foot page-wrapper" data-display="flex"><p>&copy; כל הזכויות שמורות.</p></aside>
    </footer><!--/ END: page-footer /-->
</body>
</html>