﻿<!DOCTYPE html>
<html lang="he" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="theGang">
    <link rel="shortcut icon" href="imgs/fav_ic.ico">
    <title>home</title>

    <!--/ Fonts /-->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic&amp;subset=latin,hebrew">
    <link type="text/css" rel="stylesheet" href="css/extraFonts/openSans/openSansLight.css">

    <!--/ StyleSheets /-->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/mobile.css">
    <link type="text/css" rel="stylesheet" href="css/homeStyle.css">
    <link type="text/css" rel="stylesheet" href="css/loaderAnim.css">

    <!--/ Extentions /-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script type="text/javascript" src="applicationLogic/PL/js/CBflexExtention.js"></script>

    <!--/ Hendlers /-->
    <script type="text/javascript" src="js/globalHendler.js"></script>
    <script type="text/javascript" src="js/homeHendler.js"></script>
    <script type="text/javascript" src="applicationLogic/PL/js/imgsPreLoader.js"></script>
    
    <!--/ Helpers /-->
</head>
<body>
    <div id="page-container" class="page-container easy-transition">
        <header class="page-header" data-display="flex" data-flex-direction="column">
            <div class="top-head page-wrapper" data-display="flex" data-align-items="start" data-justify-content="space-between">
                <aside class="logo-holder" data-display="flex" data-justify-content="start">
                    <div class="logo-img-inverted img-center-align"></div>
                </aside>
                <aside class="quick-links-holder" data-display="flex" data-justify-content="end">
                    <button class="quick-btn quick-call-btn btn-img-align">חייג</button>
                    <button class="quick-btn quick-nav-btn btn-img-align">נווט</button>
                </aside>
            </div><!--/ END: top-head /-->
            <button class="mobile-menu-btn page-wrapper hamburger hamburger--squeeze" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <div class="bottom-head page-wrapper" data-display="flex" data-justify-content="end">
                <nav class="head-nav" data-display="flex" data-justify-content="end">
                    <a href="index.html" id="nav-home-Btn" class="nav-btn easy-transition">בית</a>
                    <div id="" class="nav-drop-menu-holder easy-transition nav-btn" data-display="flex" data-align-items="start">
                        <a href="search.html" id="nav-search-Btn" class="nav-drop-menu-title easy-transition">חפש רכב</a>
                        <ul id="" class="nav-drop-menu easy-transition">
                            <a href="search.html?secondHand"><li id="" class="nav-drop-menu-elem">יד שניה</li></a>
                            <a href="search.html?new"><li id="" class="nav-drop-menu-elem">רכבים חדשים</li></a>
                            <a href="search.html?onSale"><li id="" class="nav-drop-menu-elem">מבצעים</li></a>
                        </ul>
                    </div>
                    <a href="about.html" id="nav-about-Btn" class="nav-btn easy-transition">אודות</a>
                    <a href="contact.html" id="nav-contact-Btn" class="nav-btn easy-transition">צור קשר</a>
                    <a href="regulation.html" id="nav-regulation-Btn" class="nav-btn easy-transition">תקנון</a>
                </nav>
                <div class="mobile-nav-holder">
                    <nav class="mobile-nav" data-display="flex" data-flex-direction="column">
                        <a href="index.html" id="nav-home-Btn" class="nav-btn easy-transition">בית</a>
                        <div id="" class="nav-drop-menu-holder easy-transition nav-btn" data-display="flex" data-align-items="start">
                            <a href="search.html" id="nav-search-Btn" class="nav-drop-menu-title easy-transition">חפש רכב</a>
                            <ul id="" class="nav-drop-menu easy-transition">
                                <a href="search.html?secondHand"><li id="" class="nav-drop-menu-elem">יד שניה</li></a>
                                <a href="search.html?new"><li id="" class="nav-drop-menu-elem">רכבים חדשים</li></a>
                                <a href="search.html?onSale"><li id="" class="nav-drop-menu-elem">מבצעים</li></a>
                            </ul>
                        </div>
                        <a href="about.html" id="nav-about-Btn" class="nav-btn easy-transition">אודות</a>
                        <a href="contact.html" id="nav-contact-Btn" class="nav-btn easy-transition">צור קשר</a>
                        <a href="regulation.html" id="nav-regulation-Btn" class="nav-btn easy-transition">תקנון</a>
                    </nav>
                </div>
            </div><!--/ END: header /-->
        </header>
        <main class="page-wrapper page-main" data-display="flex" data-flex-direction="column">
            <div id="" class="intro-img img-center-align"></div>
            <button class="main-btn redirect-btn easy-transition search-car-btn" value="search">מצא את הרכב הבא שלך</button>
            <div id="" class="thumbnail-container" data-display="flex">
                <div id="" class="thumbnail-holder used-cars-thumb easy-transition" data-redirect="search.html?secondHand" data-display="flex" data-flex-direction="column">
                    <div id="" class="thumbnail-img img-center-align"></div>
                    <h2 id="" class="thumbnail-title">יד שניה</h2>
                </div>
                <div id="" class="thumbnail-holder new-cars-thumb easy-transition" data-redirect="search.html?new" data-display="flex" data-flex-direction="column">
                    <div id="" class="thumbnail-img img-center-align"></div>
                    <h2 id="" class="thumbnail-title">רכבים חדשים</h2>
                </div>
                <div id="" class="thumbnail-holder sales-cars-thumb easy-transition" data-redirect="search.html?onSale" data-display="flex" data-flex-direction="column">
                    <div id="" class="thumbnail-img img-center-align"></div>
                    <h2 id="" class="thumbnail-title">מבצעים</h2>
                </div>
                <div id="" class="thumbnail-holder service-cars-thumb easy-transition" data-redirect="contact.html" data-display="flex" data-flex-direction="column">
                    <div id="" class="thumbnail-img img-center-align"></div>
                    <h2 id="" class="thumbnail-title">מרכז השירות</h2>
                </div>
            </div>
            <div id="" class="map-holder">
                <h2 id="" class="map-title">אנחנו על המפה</h2>
                <iframe width="100%" height="500" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=%D7%93%D7%99%D7%96%D7%99%D7%A0%D7%92%D7%95%D7%A3%2052%2C%20%D7%AA%D7%9C%20%D7%90%D7%91%D7%99%D7%91&key=AIzaSyAOK4QTC0z91Lpbll-3nX8YuDpxgTkLPm0" allowfullscreen></iframe>
            </div>
        </main><!--/ END: page-main /-->
        <footer class="page-footer" data-display="flex" data-flex-direction="column">
            <aside id="" class="top-foot page-wrapper" data-display="flex" data-justify-content="space-between">
                <button id="" class="back-toTop-btn easy-transition scrollup"></button>
                <div id="" class="social-btns-holder" data-display="flex" data-justify-content="end">
                    <a href="#" class="social-btn img-center-align linkedin-btn easy-transition"></a>
                    <a href="#" class="social-btn img-center-align googlep-btn easy-transition"></a>
                    <a href="#" class="social-btn img-center-align twitter-btn easy-transition"></a>
                    <a href="#" class="social-btn img-center-align facebook-btn easy-transition"></a>
                </div>
            </aside>
            <div class="mid-foot">
                <div id="" class="page-wrapper footer-widgets-holder" data-display="flex" data-justify-content="space-between" data-align-items="start">

                    <form id="foot-widget-form" class="quick-contact-form-widget foot-widget-elem contact-form" data-display="flex" data-flex-direction="column" data-align-items="start" data-justify-content="start">
                        <h3 id="" class="widgets-title">צור קשר</h3>
                        <div id="" class="quick-contact-form-row" data-display="flex" data-justify-content="start" data-align-items="start">
                            <label>*</label><input type="text" name="full_name" maxlength="20" placeholder="שם מלא" required />
                        </div>
                        <div id="" class="quick-contact-form-row" data-display="flex" data-justify-content="start" data-align-items="start">
                            <label>*</label><input type="text" name="phone_number" placeholder="טלפון" required />
                        </div>
                        <div id="" class="quick-contact-form-row" data-display="flex" data-justify-content="start" data-align-items="start">
                            <label>*</label><input type="email" name="email" placeholder="מייל" required />
                        </div>
                        <div id="" class="quick-contact-form-row" data-display="flex" data-justify-content="start" data-align-items="start">
                            <label>*</label><textarea type="text" name="message" placeholder="הודעה" required></textarea>
                        </div>
                        <button type="submit" class="main-btn form-submit-btn easy-transition">שלח</button>
                        <div class="output-message easy-transition"></div>
                    </form>
                    <div id="" class="foot-info-container foot-widget-elem">
                        <h3 id="" class="widgets-title">פרטים</h3>
                        <div class="foot-info-widget" data-display="flex" data-flex-direction="column" data-align-items="start" data-justify-content="space-between">
                            <p class="foot-info-address">רח' דיזינגוף 52, ת"א</p>
                            <p class="foot-info-phone">03-1111111</p>
                            <a href="mailto:office@the-agency.co.il">office@the-agency.co.il</a>
                            <p class="foot-info-activety">ימים א-ה 08:00 עד 18:00</p>
                        </div>
                    </div>
                    <div id="" class="foot-nav-container foot-widget-elem">
                        <h3 id="" class="widgets-title">עמודים</h3>
                        <nav class="foot-nav-widget" data-display="flex" data-flex-direction="column" data-align-items="start" data-justify-content="space-between">
                            <a href="index.html" id="nav-home-Btn" class="nav-btn easy-transition">בית</a>
                            <a href="search.html" id="nav-search-Btn" class="nav-btn easy-transition">חפש רכב</a>
                            <a href="about.html" id="nav-about-Btn" class="nav-btn easy-transition">אודות</a>
                            <a href="contact.html" id="nav-contact-Btn" class="nav-btn easy-transition">צור קשר</a>
                            <a href="regulation.html" id="nav-regulation-Btn" class="nav-btn easy-transition">תקנון</a>
                        </nav>
                    </div>
                    <div id="" class="logo-img-holder foot-widget-elem" data-display="flex" data-align-items="start" data-justify-content="end">
                        <div class="logo-img-inverted img-center-align"></div>
                    </div>
                </div>
            </div>
            <aside id="" class="bottom-foot page-wrapper" data-display="flex"><p>&copy; כל הזכויות שמורות.</p></aside>
        </footer><!--/ END: page-footer /-->
    </div><!--/ END: page-container /-->
    
</body>
</html>